{
  "name": "Codespace Open Agent Builder",
  "dockerComposeFile": ["../../agent-containers/docker-compose-codespace.yml","docker-compose-codespace-extend.yml"],
  "service": "agent-builder",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.colorTheme": "Default Dark Modern"
      },
      "extensions": [
        "ms-python.python",
        "mongodb.mongodb-vscode"
      ]
    }
  },
  "postStartCommand": "sh -c /app/install-extra-deps.sh && /app/start-server.sh"
}