{
  "name": "Agent Builder",
  "dockerComposeFile": "../agent-containers/docker-compose.yml",
  "service": "agent-builder",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "mongodb.mongodb-vscode"
      ]
    }
  }
}